# CapturaBugTest

./: README.md  pom.xml
src/test/java/br/com/capturabugtest/casetest/: Principal.java
src/test/java/br/com/capturabugtest/dao/: EmailDAO.java
src/test/java/br/com/capturabugtest/model/: Arquivo.java  Email.java
src/test/java/br/com/capturabugtest/service/: EnviaEmail.java  PrintScreen.java
src/test/java/br/com/capturabugtest/util/: Conexao.java  Status.java
